# api-restful

./: pom.xml
src/main/java/com/crud/: CrudApplication.java
src/main/java/com/crud/controller/: TarefaController.java
src/main/java/com/crud/model/: Tarefa.java  Usuario.java
src/main/java/com/crud/odt/: TarefaDTO.java  UsuarioDTO.java
src/main/java/com/crud/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/crud/service/: TarefaService.java  UsuarioService.java
src/main/java/config/swagger/: SwaggerConfig.java
src/main/java/documentation/: readMe
src/main/resources/: application.properties
